is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimulationConsole
build_property.ProjectDir = C:\Users\Admin\Documents\GitHub\CSCI-2210-Project-3-Disease-Spread-Simulation\Project-3-Disease-Spread-Simulation\SimulationConsole\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
